# TechforceReact

./: app.json  index.android.js  package-lock.json  package.json
android copy/: settings.gradle
android copy/app/: BUCK  build.gradle
android copy/app/src/main/res/values/: strings.xml
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info-copy.plist  GoogleService-Info-copy_1.plist  GoogleService-Info.plist  Podfile
ios/TechforceReact/: AppDelegate.m  Info.plist
ios/TechforceReact.xcodeproj/: project.pbxproj
ios/TechforceReact.xcworkspace/: contents.xcworkspacedata
ios/TechforceReact/Base.lproj/: LaunchScreen.xib
ios/TechforceReactTests/: TechforceReactTests.m
src/: app-copy.js  app.js  createStore.js
src/config/firebase/: firebase.js
src/config/google/: googleConfig.js
src/config/navigation/: routes.js  routesBuilder.js
src/config/rnny/: nytApiKey.js
src/containers/: TechforceNavContainer.js
src/data/raw/: articles.js
src/login/action/: loginAction.js
src/login/component/: loginComponent.js  passwordrecoveryComponent.js  signupComponent.js
src/login/container/: loginContainer.js  signupContainer.js
src/login/reducer/: loginReducer.js
src/reducers/: TechforceNavReducer.js
src/rnny/action/: rnnyAction.js
src/rnny/component/: rnnyComponent.js
src/rnny/container/: rnnyContainer.js
src/rnny/reducer/: rnnyReducer.js
src/rnny/selector/: rnnySelector.js
src/screens/articles/: blogposts.js
src/utils/: dataTransformations.js
(+9 files in other folders)
